<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adafa18568ab4de68c9793f5c06b0395" Name="Diagram1">
        <EntityTypeShape EntityType="DBRENTModel.Araba" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRENTModel.Kategori" Width="1.5" PointX="1.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRENTModel.Kayit" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRENTModel.Kullanici" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBRENTModel.FK_Table_ToAraba" ManuallyRouted="false" />
        <AssociationConnector Association="DBRENTModel.FK_Table_ToKategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>